{
	"name": "𝐕𝐚𝐦𝐩𝐢𝐫𝐞-𝐊𝐢𝐥𝐥𝐞𝐫",
	"description": "𝐀 𝐝𝐞𝐚𝐝𝐥𝐲 𝐰𝐡𝐚𝐭𝐬𝐚𝐩𝐩 𝐛𝐨𝐭",
	"repository": "https://github.com/Samue-l1/Classic-v3-BUG",
	"logo": "https://telegra.ph/file/e1230cf1d27296234383c.jpg",
	"keywords": ["multi-device"]
}
